ProyectoTercerSem/MainWindow.xaml

<Window x:Class="ProyectoTercerSem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoTercerSem"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListView x:Name="lstCartelera" HorizontalAlignment="Left" Height="332" VerticalAlignment="Top" Width="250" Margin="25,10,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Titulo}" Header="Titulo" Width="160"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Año}" Header="Año" Width="80"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnAscendenteTitulo" Content="Ascendente por Titulos" HorizontalAlignment="Left" VerticalAlignment="Top" Width="135" Margin="25,350,0,0"/>
        <Button x:Name="btnDescendenteTitulo" Content="Descendente por Titulos" HorizontalAlignment="Left" VerticalAlignment="Top" Width="135" Margin="25,374,0,0"/>
        <Button x:Name="btnAscendenteAño" Content="Ascendente por Años" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Margin="183,349,0,0"/>
        <Button x:Name="btnDescendenteAño" Content="Descendente por Años" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Margin="183,374,0,0"/>
        <Button x:Name="btnNuevoElemento" Content="Nuevo elemento" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" Margin="292,11,0,0"/>
        <Grid HorizontalAlignment="Left" Height="301" Margin="292,41,0,0" VerticalAlignment="Top" Width="490"/>
    </Grid>
</Window>
