ProyectoTercerSem/SeleccionTipo.xaml

<UserControl x:Class="ProyectoTercerSem.SeleccionTipo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProyectoTercerSem"
             mc:Ignorable="d" 
             d:DesignHeight="301" d:DesignWidth="490">
    <Grid>
        <TextBlock x:Name="lblAgregar" Visibility="Visible" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Agregar nuevo elemento" VerticalAlignment="Top" Margin="20,12,0,0" Height="39" Width="275" FontSize="24"/>
        <TextBlock x:Name="lblTipo" Visibility="Visible" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Tipo:" VerticalAlignment="Top" Margin="20,51,0,0" FontSize="14"/>
        <RadioButton x:Name="rbtnPelicula" Visibility="Visible" Content="Pelicula" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="55,54,0,0" Checked="rbtnPelicula_Checked"  />
        <RadioButton x:Name="rbtnSerie" Visibility="Visible" Content="Serie" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="145,54,0,0" Checked="rbtnSerie_Checked"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Titulo:" VerticalAlignment="Top" Margin="19,82,0,0"/>
        <TextBox x:Name="txtTitulo" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="399" Margin="70,79,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Año:" VerticalAlignment="Top" Margin="19,115,0,0"/>
        <TextBox x:Name="txtAño" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="117" Margin="70,115,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Género:" VerticalAlignment="Top" Margin="215,115,0,0"/>
        <ComboBox x:Name="cmbGenero" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="261,115,0,0">
            <ComboBoxItem>Acción</ComboBoxItem>
            <ComboBoxItem>Aventura</ComboBoxItem>
            <ComboBoxItem>Comedia</ComboBoxItem>
            <ComboBoxItem>Drama</ComboBoxItem>
            <ComboBoxItem>Terror</ComboBoxItem>
            <ComboBoxItem>Musical</ComboBoxItem>
            <ComboBoxItem>Ciencia ficción</ComboBoxItem>
            <ComboBoxItem>Bélicas</ComboBoxItem>
            <ComboBoxItem>Wertern</ComboBoxItem>
            <ComboBoxItem>Suspenso</ComboBoxItem>
        </ComboBox>
        <TextBlock x:Name="lblDirector" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Director:" VerticalAlignment="Top" Margin="19,152,0,0"/>
        <TextBox x:Name="txtDirector" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="399" Margin="70,152,0,0"/>
        <TextBlock x:Name="lblSinopsis" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Sinopsis:" VerticalAlignment="Top" Margin="19,181,0,0"/>
        <TextBox x:Name="txtSinopsis" HorizontalAlignment="Left" Height="65" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="399" Margin="70,181,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Rating:" VerticalAlignment="Top" Margin="19,255,0,0"/>
        <ComboBox x:Name="cmbRating" HorizontalAlignment="Left" VerticalAlignment="Top" Width="53" Margin="70,255,0,0" RenderTransformOrigin="0.764,0.614">
            <ComboBoxItem>0</ComboBoxItem>
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
        </ComboBox>
        <TextBlock x:Name="lblTemporadas" Visibility="Hidden" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Temporadas:" VerticalAlignment="Top" Margin="10,152,0,0"/>
        <ComboBox x:Name="cmbTemporadas" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Top" Width="53" Margin="82,152,0,0">
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
            <ComboBoxItem>6</ComboBoxItem>
            <ComboBoxItem>7</ComboBoxItem>
            <ComboBoxItem>8</ComboBoxItem>
            <ComboBoxItem>9</ComboBoxItem>
            <ComboBoxItem>10</ComboBoxItem>
        </ComboBox>
        <TextBlock x:Name="lblProductor" Visibility="Hidden" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Productor:" VerticalAlignment="Top" Margin="206,151,0,0"/>
        <TextBox x:Name="txtProductor" Visibility="Hidden" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="117" Margin="266,151,0,0"/>
        <TextBlock x:Name="lblDescripcion" Visibility="Hidden" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Descripción:" VerticalAlignment="Top" Margin="10,185,0,0"/>
        <TextBox x:Name="txtDescripcion" Visibility="Hidden" HorizontalAlignment="Left" Height="65" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="381" Margin="79,185,0,0"/>


        <!--Grid x:Name="grdSeleccionTipo" HorizontalAlignment="Left" Height="261" Margin="10,73,0,0" VerticalAlignment="Top" Width="470"/-->
    </Grid>
</UserControl>
